{
    "greeting": "Hi",
    "login": {
        "login": "Login",
        "senha": "Senha",
        "direitos": "Todos os direitos reservados",
        "erro_form": "Preencha o usuário e a senha para continuar!",
        "erro": "Ocorreu algum erro",
        "erro_request": "Erro ao enviar a requisição"
    },
}